[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream
upstream-tree = branch
# the default branch for the debian patch:
debian-branch = master
# use pristine-tar:
pristine-tar = False
